.container
  width: 1140px
  max-width: 85%
  margin: auto
.row
  display: flex
  flex-wrap: wrap
  justify-content: space-between
.col
  &-60
    max-width: 60%
  &-50
    max-width: 50%
  &-40
    max-width: 40%