.button
  padding: 19px 50px
  font-weight: 900
  font-size: 16px
  line-height: 140%
  border: none
  border-radius: 2px
  outline: 0
  outline-offset: 0
  color: #000000
  &__primary
    background: #FFCC69