@media screen and (max-width:1390px )
  .hero
    background-position: bottom right -20%
@media screen and (max-width:1290px )
  .benefit
    &__content
      &-block
        &:nth-last-child(1)
          margin-bottom: 0px
        &:nth-last-child(2)
          margin-bottom: 49px
        &:nth-last-child(3)
          margin-bottom: 49px
@media screen and (max-width:1170px )
  .hero
    background-size: 70%
    background-position: bottom right -70%
  .swiper
    &__slide
      &-content
        flex-direction: column
  .col-60
    max-width: 100%
  .col-40
    max-width: 100%
  .swiper-pagination
    max-width: 100%
  .steps__swiper-pagination
    max-width: 100%
@media screen and (max-width:992px )
  .row
    justify-content: center
  .menu
    &__nav
      &-link
        font-size: 14px
      &-link:first-child
        margin-left: 0px
  .hero
    background-position: center right -80%
    &__title
      max-width: 329px
      font-size: 20px
      line-height: 24px
      &-description
        font-size: 16px
  .benefit
    &__title
      &-description
        margin-bottom: 40px
  .design
    padding-top: 0px
    &__title
      font-size: 30px
      &-description
        max-width: 391px
        font-size: 14px
@media screen and (max-width:760px )
  .header
    &__menu
      display: none
  .hero
    &__icons 
      max-width: 271px
      flex-direction: column
      &-order
        order: -1
      &-content
        margin-bottom: 30px
        &:nth-last-child(2)
          margin-bottom: 30px
  .projects
    &__title
      font-size: 22px
      &-description
        max-width: 421px
        font-size: 14px
  .benefit
    &__title
      font-size: 22px
      &-description
        max-width: 480px
        font-size: 14px
  .design
    padding-bottom: 65px
    &__content
      flex-direction: column
  .col-50
    max-width: 90%
    margin-bottom: 40px
    &:last-of-type
      margin-bottom: 0px
@media screen and (max-width:575px )
  .phone
    font-size: 16px
  .hero
    padding-top: 125px
    padding-bottom: 92px
    &__title
      max-width: 290px
      font-size: 18px
      &-description
        margin-bottom: 56px
        font-size: 14px
    &__icons
      margin-bottom: 56px
      &-text
        max-width: 115px
        font-size: 14px
  .services
    padding-top: 0px
    &__title
      font-size: 16px
      &-description
        max-width: 290px
        font-size: 14px
  .card
    &__text
      padding: 0px 20px
    &__title
      font-size: 18px
    &__price
      font-size: 18px
    &__description
      max-width: 255px
      font-size: 13px
    &__button
      padding: 20px 44px
      font-size: 14px
  .benefit
    &__title
      font-size: 16px
      &-description
        max-width: 300px
    &__block
      &-title
        font-size: 14px
      &-description
        max-width: 227px
        font-size: 12px
  .design
    &__title
      font-size: 24px
    &__button
      font-size: 16px
  .col-50
    max-width: 95%
@media screen and (max-width:375px )
  .col-50
    max-width: 98%
  .projects
    &__title
      font-size: 16px
  .swiper
    &-slide
      margin-top: 40px
    &__content
      &-title
        font-size: 16px
      &-text
        padding-right: 14px
      &-feed
        font-size: 14px
    &__feed
      &-text
        font-size: 12px
  .swiper-pagination
    max-width: 100%
  .steps__swiper-pagination
    max-width: 100%
