.benefit
  padding-bottom: 65px
  &__title
    margin-bottom: 20px
    font-family: 'Playfair Display', sans-serif
    font-weight: 900
    font-size: 24px
    line-height: 32px
    color: $dark
    &-description
      display: block
      max-width: 511px
      margin-bottom: 95px
      font-weight: 400
      font-size: 16px
      line-height: 150%
      color: $grey
  &__content
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    &-block
      display: flex
      align-items: center
      margin-bottom: 50px
      &:nth-last-child(1)
        margin-bottom: 0px
      &:nth-last-child(2)
        margin-bottom: 0px
      &:nth-last-child(3)
        margin-bottom: 0px
  &__block
    &-text
      margin-left: 28px
    &-title
      display: block
      margin-bottom: 5px
      font-weight: 700
      font-size: 16px
      line-height: 140%
      color: $dark
    &-description
      display: block
      max-width: 261px
      font-weight: 400
      font-size: 14px
      line-height: 140%
      color: $grey
