.design
  padding: 95px 0px
  &__title
    max-width: 363px
    margin-bottom: 24px
    font-family: 'Playfair Display', sans-serif
    font-weight: 900
    font-size: 36px
    line-height: 48px
    color: $dark
    &-description
      display: block
      max-width: 453px
      margin-bottom: 41px
      font-weight: 400
      font-size: 16px
      line-height: 150%
      color: $grey
  &__button
    padding: 19px 66px
    font-weight: 900
    font-size: 16px
    line-height: 140%
    color: $dark
    background: $oprimary
  &__content
    display: flex
    flex-wrap: wrap
    align-items: center
    justify-content: space-between