.feedback
  padding: 65px 0px 65px 0px
  background: $bggrey
  &__title
    margin-bottom: 21px
    font-family: 'Playfair Display', sans-serif
    font-weight: 900
    font-size: 24px
    line-height: 32px
    color: $dark
    &-description
      display: block
      max-width: 511px
      font-size: 16px
      font-weight: 400
      line-height: 140%
.feedback-container
    margin-left: auto
    margin-right: auto
    position: relative
    overflow: hidden
    list-style: none
    padding: 0
    z-index: 1
.steps
  &__swiper
    &-pagination
      max-width: 60%
      margin: auto
.swiper__content-img
  position: relative
.play
  position: absolute
  z-index: 999
  margin-top: 27%
  margin-left: -55%
  background: $red
  border-radius: 18px
  padding: 16px 32px
  cursor: pointer