.header
  position: fixed
  left: 0
  top: 0
  width: 100%
  padding-top: 65px
  z-index: 99
  &__menu
    display: flex
    flex-wrap: wrap
    align-items: center
    justify-content: space-between
.contacts
  font-size: 18px
  font-weight: 400
  line-height: 21px
  color: $dark
  text-decoration: none
.nav
  &__item
    margin-right: 31px
    font-size: 16px
    font-weight: 400
    line-height: 19px
    color: $dark
    border-bottom: 2px solid transparent
    text-decoration: none
    cursor: pointer
    &:last-of-type
      margin-right: 0px
    &:hover
      border-bottom: 2px solid $yellow
      transition: 0.5s
  &__close
    display: none
    list-style: none
#responsive__menu
  position: absolute
  visibility: hidden
  z-index: -9999