.hero
  padding-top: 279px
  padding-bottom: 267px
  background: url('../img/hero_bg.png') no-repeat
  background-position: 80% 60%
  &__button
    margin-top: 69px
  &__text
    &-title
      max-width: 569px
      margin-bottom: 21px
      font-family: 'Playfair Display', serif
      font-weight: 900
      font-size: 36px
      line-height: 48px
      color: $dark
    &-description
      display: block
      margin-bottom: 69px
      font-weight: bold
      font-size: 18px
      line-height: 21px
      color: $dark
    &-size
      display: block
      max-width: 107px
      margin-left: 10px
      font-size: 16px
      font-weight: 400
      line-height: 19px
      color: $dark
  &__services
    max-width: 371px
    &-price, &-resoults, &-warranty, &-portfolio
      display: flex
      align-items: center
    &-group
      display: flex
      justify-content: space-between
      margin-bottom: 25px
      &:last-of-type
        margin-bottom: 0px
  &__group
    &-text
      display: block
      max-width: 127px
      margin-left: 10px
      font-size: 16px
      font-weight: 400
      line-height: 19px
      color: $dark