.projects
  margin-bottom: 65px
  &__title
    margin-bottom: 21px
    font-family: 'Playfair Display', sans-serif
    font-weight: 900
    font-size: 24px
    line-height: 32px
    color: $dark
    &-description
      display: block
      max-width: 511px
      font-weight: 400
      font-size: 16px
      line-height: 150%
      color: $grey
.swiper
  &-slide
    margin-top: 65px
    margin-bottom: 66px
  &__slide
    &-content
      display: flex
      flex-wrap: wrap
      justify-content: space-between
      align-items: center
  &__content
    &-img
      margin: 10px
      overflow: hidden
      border-radius: 10px
    &-text
      max-width: 455px
      padding: 42px 39px 51px 39px
      background: #ffffff
      box-shadow: 0px 4px 44px rgba(184, 184, 184, 0.25)
      border-radius: 10px
    &-title
      margin-bottom: 19px
      font-weight: 700
      font-size: 18px
      line-height: 140%
      color: $dark
    &-info
      display: block
      margin-bottom: 10px
      font-weight: 400
      font-size: 16px
      line-height: 140%
      color: $grey
      &:nth-last-child(3)
        margin-bottom: 0px
    &-feed
      margin-top: 38px
      margin-bottom: 12px
      font-weight: 700
      font-size: 16px
      line-height: 140%
      color: $grey
  &__feed
    &-text
      display: block
      max-width: 377px
      font-weight: 400
      font-size: 15px
      line-height: 160%
      color: $grey
  &__info
    &-color
      font-weight: 700
      font-size: 16px
      line-height: 140%
      color: $yellow
.swiper-pagination
  max-width: 60%
.swiper-pagination-bullet
  width: 15px
  height: 15px
  background: transparent
  border: 2px solid $yellow